[gd_scene load_steps=11 format=2]

[ext_resource path="res://UI/NotoSans-VariableFont_wdth,wght.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/NotoSansJP-VariableFont_wght.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://UI/DialogMenu.gd" type="Script" id=3]
[ext_resource path="res://UI/menu-box.png" type="Texture" id=4]
[ext_resource path="res://Audio/navigate.wav" type="AudioStream" id=5]
[ext_resource path="res://UI/portraits.png" type="Texture" id=6]
[ext_resource path="res://UI/DialogBoxFont.tres" type="DynamicFont" id=7]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )
fallback/0 = ExtResource( 2 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 64, 96 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="DialogMenu" type="Node2D"]
position = Vector2( 10, 178 )
script = ExtResource( 3 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 80, 30 )
texture = ExtResource( 4 )

[node name="OptionsLabel" type="Label" parent="."]
margin_left = 24.0
margin_top = 2.0
margin_right = 152.0
margin_bottom = 59.0
custom_fonts/font = ExtResource( 7 )
text = "Interested
Not Interested"

[node name="OptionOne" type="Label" parent="."]
margin_left = 10.0
margin_top = -2.0
margin_right = 26.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 2 )
text = "»"

[node name="OptionTwo" type="Label" parent="."]
margin_left = 10.0
margin_top = 18.0
margin_right = 26.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 2 )
text = "»"

[node name="NavigateAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="ShotgunPortrait" type="AnimatedSprite" parent="."]
position = Vector2( 196, 6 )
frames = SubResource( 4 )
