[gd_scene load_steps=10 format=2]

[ext_resource path="res://UI/menu-box.png" type="Texture" id=1]
[ext_resource path="res://UI/menu-more-arrow.png" type="Texture" id=2]
[ext_resource path="res://UI/DialogBox.gd" type="Script" id=3]
[ext_resource path="res://UI/DialogBoxFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://UI/portraits.png" type="Texture" id=6]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 1 ), null ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 64, 96 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="TextBox" type="Node2D"]
position = Vector2( 10, 178 )
script = ExtResource( 3 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 80, 30 )
texture = ExtResource( 1 )

[node name="ContentLabel" type="Label" parent="."]
anchor_right = 10.0
margin_left = 8.0
margin_top = 2.0
margin_right = 152.0
margin_bottom = 59.0
custom_fonts/font = ExtResource( 4 )
text = "
Line 2
Line 3"

[node name="HeadingLabel" type="Label" parent="."]
anchor_right = 10.0
margin_left = 8.0
margin_top = 2.0
margin_right = 152.0
margin_bottom = 59.0
custom_fonts/font = ExtResource( 4 )
text = "[Heading]"

[node name="MoreArrow" type="AnimatedSprite" parent="."]
position = Vector2( 152, 52 )
frames = SubResource( 2 )
frame = 1
playing = true

[node name="TsungPortrait" type="AnimatedSprite" parent="."]
position = Vector2( 196, 6 )
frames = SubResource( 5 )
